<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/maps"
            android:title="@string/maps"
            android:icon="@drawable/ic_maps"
            app:showAsAction="always"/>
        <item
            android:id="@+id/btn_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="@string/logout"
            app:showAsAction="ifRoom"/>
</menu>